name: "main"
instances {
  id: "table"
  prototype: "/main/table.go"
  position {
    x: 474.0
    y: 346.0
  }
  scale3 {
    x: 3.0
    y: 3.0
    z: 3.0
  }
}
instances {
  id: "animal"
  prototype: "/main/animal.go"
  position {
    x: 472.0
    y: 357.0
  }
  scale3 {
    x: 3.0
    y: 3.0
    z: 3.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "back"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/sprites/background.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 479.0
    y: 369.0
  }
  scale3 {
    x: 3.0
    y: 3.0
    z: 3.0
  }
}
